{
  "name": "magazin-online",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ariela Cordunianu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.75.0"
  }
}
